skullify-angular-client: FavoritedMoviesViewComponent
Module: app/favorited-movies-view/favorited-movies-view.component
Class FavoritedMoviesViewComponent
Hierarchy
FavoritedMoviesViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
active
favorites
fetchApiData
movies
snackBar
username
Methods
deleteMovieFromFavorites
filterMovies
getFavoriteMovies
getMovies
ngOnInit
Constructors
constructor
new FavoritedMoviesViewComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar): FavoritedMoviesViewComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
Returns FavoritedMoviesViewComponent
Properties
active
active: any[] = []
active array which will be used to capture currently favorited movies and will be used to manipulate
favorites
favorites: any[] = []
The favorites array will be used at the start of the components lifecycle, a function getFavoriteMovies will be used to store information that already exists to prevent duplication
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
movies array set to a function getMovies which will hold all the movies that exist in the DB
snackBar
snackBar: MatSnackBar
username
username: null | string = ...
Methods
deleteMovieFromFavorites
deleteMovieFromFavorites(movieID: string, title: string, movie: any): void
This method will delete a movie off a FavoriteMovies array through the API but also slice that very same movie off the active array
Parameters
movieID: string
title: string
movie: any
Returns void
filterMovies
filterMovies(res: any): void
this function is in conjunction with getMovies, using it as a filter for the response. It will run a forEach method and if the favorites that we pushed into an array match the id. Then we will push a movie into a new array called active
Parameters
res: any
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Returns void
getMovies
getMovies(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
